# Lab4.0_XovisMonitoring

./: .gitignore  Dockerfile  README.md  StartScript.bat  XovisProject_v2.sln  cameras.txt  docker-compose.yml  mosquitto.conf
.github/workflows/: pipeline.yml
API/: API.csproj  Dockerfile  Program.cs  StartupService.cs  cameraZones.json  cameras.json
API/Controllers/: ApiController.cs  CamerasController.cs  ExperimentController.cs  ExperimentDataController.cs  MonitoringController.cs  MqttController.cs
API/Experiments/experiment_14-09-2023T15-40-24/: imageLog.txt
API/Experiments/experiment_21-08-2023T11-28-01/: personCountLog.txt
API/Experiments/experiment_21-08-2023T11-29-51/: imageLog.txt
API/Experiments/experiment_28-07-2023T13-42-04/: imageLog.txt
API/Experiments/experiment_28-07-2023T13-49-14/: imageLog.txt
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Abstractions/Messaging/: ICommand.cs
Application/Cameras/Commands/AddCamera/: AddCameraCommand.cs  AddCameraHandler.cs
Application/Cameras/Commands/AddCamerasFile/: AddCamerasFileCommand.cs  AddCamerasFileHandler.cs
Application/Cameras/Commands/ReloadCameras/: ReloadCamerasCommand.cs  ReloadCamerasHandler.cs
Application/Cameras/Commands/RemoveCamera/: RemoveCameraCommand.cs  RemoveCameraHandler.cs
Application/Cameras/Queries/GetCameras/: GetCamerasHandler.cs  GetCamerasQuery.cs
Application/Cameras/Queries/GetCamerasPersistent/: GetCamerasPersistentHandler.cs  GetCamerasPersistentQuery.cs
Application/Common/: ServiceResponse.cs  ZipUtility.cs
Application/Exceptions/: EmptyResponseBodyException.cs  ExperimentAlreadyActiveException.cs  ExperimentNotFoundException.cs  InvalidCameraIpException.cs  MonitoringServiceAlreadyActiveException.cs  MonitoringServiceNotActiveException.cs  NoActiveExperimentException.cs  NoCameraConnection.cs  NoCamerasRegistered.cs  NoCamerasRegisteredException.cs  NoZonesRegisteredException.cs  ZoneNotFoundException.cs
Application/Experiments/Commands/StartExperiment/: StartExperimentCommand.cs  StartExperimentHandler.cs
Application/Experiments/Commands/StopExperiment/: StopExperimentCommand.cs  StopExperimentHandler.cs
Application/Experiments/DTOs/: ExperimentInfoDTO.cs
Application/Experiments/Queries/: GetCurrentExperimentHandler.cs  GetCurrentExperimentQuery.cs
Application/Monitoring/Commands/StartMonitoring/: StartMonitoringCommand.cs  StartMonitoringHandler.cs
Application/Monitoring/Commands/StopMonitoring/: StopMonitoringCommand.cs  StopMonitoringHandler.cs
Application/Monitoring/Queries/GetPersonCount/: GetPersonCountHandler.cs  GetPersonCountQuery.cs
Application/Monitoring/Queries/GetZoneByName/: GetZoneByNameHandler.cs  GetZoneByNameQuery.cs
Application/Monitoring/Queries/GetZones/: GetZonesHandler.cs  GetZonesQuery.cs
Application/Mqtt/Exceptions/: MqttClientNotInstantiated.cs  MqttNotConnected.cs
Application/Mqtt/commands/StartPublishZones/: StartPublishZonesCommand.cs  StartPublishZonesHandler.cs
Application/Mqtt/commands/StopPublishZones/: StopPublishZonesCommand.cs  StopPublishZonesHandler.cs
Application/SavedData/Commands/DeleteExperimentData/: DeleteExperimentDataHandler.cs  DeleteExperimentHandlerCommand.cs
Application/SavedData/Queries/DownloadExperimentData/: DownloadExperimentDataHandler.cs  DownloadExperimentDataQuery.cs
Application/SavedData/Queries/GetExperimentsData/: GetExperimentsDataHandler.cs  GetExperimentsDataQuery.cs
Application/Services/CameraInfo/: CameraInfoProvider.cs
Application/Services/CameraService/: ICameraService.cs  XovisCameraService.cs  cameras.txt
Application/Services/ExperimentService/: ExperimentService.cs  IExperimentService.cs
Application/Services/ImageProcessingService/: IImageProcessingService.cs  ImageProcessingService.cs
Application/Services/Logging/: ILogger.cs  Logger.cs
Application/Services/MonitoringService/: IMonitoringService.cs  MonitoringService.cs
Application/Services/MqttService/: IMqttService.cs  MqttBackgroundService.cs
DataAnalysis/: data.csv  data_1st.csv  data_2nd.csv  data_500ms.csv  main.py  results_individual.txt  results_total.txt
DataAnalysis/TimeGap/: Individual.py  Total.py  data.csv  results.txt  results_total.txt
Domain/: Domain.csproj
Domain/Abstractions/: IUnitOfWork.cs
Domain/Entities/: Camera.cs  Experiment.cs  Person.cs  Point.cs  Room.cs  Zone.cs
Domain/Exceptions/: ExperimentNotFound.cs
Domain/Primitives/: Entity.cs
Domain/ValueObjects/: CameraImageData.cs  ExperimentData.cs  PersonCountDTO.cs  ZonePersonCountDTO.cs
Domain/ValueObjects/JSON/: LiveDataContent.cs
Infrastructure/: Class1.cs  Infrastructure.csproj  InfrastructureServiceRegistration.cs
experiment_storage/: personCountErrorLog.txt
experiment_storage/experiment_10-11-2023T19-10-36/: personCountErrorLog.txt  personCountLog.txt  unexpectedErrorLog.txt
experiment_storage/experiment_10-11-2023T20-03-58/: personCountErrorLog.txt  personCountLog.txt  unexpectedErrorLog.txt
